@startuml

title System Blocks

hide circle
hide empty members
hide method

class "MainControlUnit" as BlockMainControlUnit <<block>>{
}
package "Cage" as NodeCage <<node>>{
  class "TemperatureMeasureUnit" as BlockTemperatureMeasureUnit <<block>>{
    <<values>>
    readonly Temperature : deg
    --
    <<operations>>
    send_temperature()
    send_batteryLevel()
  }
  
  class "UVLight" as BlockUVLight <<block>>{
  }
  
  class "ThermoHeater" as BlockThermoHeater <<block>>{
  }
  class "CoolingFan" as BlockCoolingFan <<block>>{
  }
}
package "Server" as CloudServer <<cloud>>{
  class "DataServer" as BlockDataServer <<block>>{
  }
}

package "MoblieDevice" as NodeMobileDevice <<node>>{

  class "MoblieDeviceApp" as BlockMobileDevice <<block>>{
    <<values>>
    ID : string
    pass : string
    --
    <<operations>>
    authenticate()
    request_data()
    view_data()
  }
}
BlockMobileDevice -- BlockDataServer : internet 
BlockMainControlUnit -- BlockDataServer : internet
BlockMainControlUnit -- BlockTemperatureMeasureUnit : twilight
BlockMainControlUnit -- BlockThermoHeater : AC100VCalble
BlockMainControlUnit -- BlockUVLight : AC100VCalble
BlockMainControlUnit -- BlockCoolingFan : AC100VCable

@enduml

