@startuml

title Usecase Diagram

left to right direction

actor User as ActorUser



package ControlBox{
usecase "環境制御 \n==\n フルオート \n--\n セミオート \n--\n マニュアル" as UsecaseMainControl
  usecase "ヒータON/OFF" as UsecaseHeaterControl
  usecase "UV ON/OFF" as UsecaseUVControl
  usecase "ファン ON/OFF" as UsecaseFanControl
  usecase "温度測定" as UsecaseTempMeasure
  usecase "Wifi通信機能" as UsecaseWifiConnect
  usecase "外部NTPで時刻補正機能" as UsecaseNTPTimeCalibration
  usecase "状態表示" as UsecaseStatusIndicate
  usecase "制御値設定" as UsecaseSetValue
  usecase "サーバへデータ送信" as UsecaseSendDataToServer

  UsecaseMainControl <.. UsecaseHeaterControl : <<include>>
  UsecaseMainControl <.. UsecaseUVControl : <<include>>
  UsecaseMainControl <.. UsecaseFanControl : <<include>>
  UsecaseMainControl <.. UsecaseTempMeasure : <<include>>
  UsecaseMainControl <.. UsecaseStatusIndicate : <<include>>
  UsecaseMainControl <.. UsecaseSetValue : <<include>>
  UsecaseSendDataToServer <.. UsecaseNTPTimeCalibration : <<include>>
  UsecaseSendDataToServer <.. UsecaseWifiConnect : <<include>>
  
}


package Server{
  usecase "DDNS機能" as UsecaseDDNS
  usecase "ControlBoxから送信されたデータの蓄積" as UsecaseDataLogging
  usecase "ControlBoxから一定時間データが来ない場合通知" as UsecaseNotifyControlBoxSilent
  usecase "各種データ表示および制御" as UsecaseRemoteControlAndWatch
  
  UsecaseRemoteControlAndWatch <.. UsecaseDDNS : <<include>>
}

package PHPonServer{
  usecase "現在温度確認" as UsecaseGetCurrentTemp
  usecase "システムの状態確認" as UsecaseGetCurrentStatus
  usecase "マニュアル制御 \n==\n 制御開始/停止 \n--\n UV On/Off \n--\n Heater On/Off \n--\n Fan On/Off" as UsecaseFullManualControl
  usecase "温度の推移をグラフ視認" as UsecaseIndicateGraph
  usecase "ControlBoxの初期設定" as UsecaseSetupControlBox
} 

ActorUser -- UsecaseRemoteControlAndWatch : WebBrowser
ActorUser -- UsecaseNotifyControlBoxSilent : SNS notify

UsecaseRemoteControlAndWatch o-- UsecaseGetCurrentTemp
UsecaseRemoteControlAndWatch o-- UsecaseGetCurrentStatus
UsecaseRemoteControlAndWatch o-- UsecaseFullManualControl
UsecaseRemoteControlAndWatch o-- UsecaseIndicateGraph
UsecaseRemoteControlAndWatch o-- UsecaseSetupControlBox
UsecaseDataLogging <.. UsecaseSendDataToServer : <<include>>
UsecaseDataLogging <.. UsecaseMainControl : <<include>>
@enduml
